main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Keypad_Init
	PWM1_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	PWM1_Stop
	InitTimer0
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	Mul_16X16_U
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
Interrupt
